<!doctype html>
<html lang="en-US">
    <head>
        <title>Exercise 3 - Text formatting</title>
        <meta charset="UTF-8" />
        <style>
            div {
                display: inline-block;
                width: 300px;
                height: 300px;
                box-sizing: border-box;
            }
            #red {
                background-color: #ffcccc;
                padding: 20px;
                margin-right: 20px;
            }
            #blue {
                background-color: #ccccff;
                border: 2px solid black;
            }
            ul {
                padding: 0;
                list-style: none;
                background: #a7ceff;
            }

            li {
                display: inline-block;
                width: 23%;
                min-height: 120px;
                margin: -10px 1%;
                line-height: 120px;
                text-align: center;
                background: #ffffcc;
            }
            table {
                background: #a7ceff;
                width: 100%;
                border-spacing: 0;
            }

            td {
                background: #ffffcc;
                text-align: center;
                width: 25%;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="red"></div>
        <div id="blue"></div>
        <ul>
            <li>Item 1</li><!--
--><li>Item 2</li><!--
--><li>Item 3</li><!--
--><li>Item 4</li>
        </ul>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
    </body>
</html>






