<!doctype html>
<html>
    <head lang="en-US">
        <title>Company Splash Page: Space</title>
        <meta charset="UTF-8" />
        <style>
            body {
                font: normal 20px Helvetica, Arial, sans-serif;
                color: #45494d;
                background: #2f2840 url("bg_body.gif");
                background-repeat:repeat;
            } 
            header{
                display: block;
                text-align: center;
                padding: 70px 50px;
            } 
            header, main, footer {
                width: 1000px;
                margin: 0 auto;
            }
            h2 {
                font-size: 36px;
            }
            h3 {
                font-size: 24px;    
                color: #3e98b2;
            }
            main {
                padding: 56px 0;
                text-align: center;
                background: #ffffff;
            }
            article {
                text-align: center;
                padding: 0 100px 50px;
            }
            footer{
                padding: 30px 0;
                background: #e7e7e7;
                margin-bottom: 50px;
            }
            footer ul {
                display: block;
                margin: 0;
                text-align: center;
            }
            footer ul li {
                display: inline;
                padding: 0px 60px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img src="logo.png" alt="logo"> </h1>
        </header>
        <main>
            <article>
                <h2>&bull; About Us &bull;</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article>
                <h2>&bull; Our Founder &bull;</h2>
                <h3>Admiral Kerning</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </main>
        <footer>
            <ul>
                <li><a href="#"><img src="icon_twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="icon_facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="icon_email.png" alt="Email"></a></li>
            </ul>
        </footer>
    </body>
</html>